<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Siesta Ai - a WhatsApp Bot</title>
<link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="assets/css/bulma.min.css" />
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
<link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<script src="assets/js/jquery-3.6.0.js"></script>
</head>
<body>
<!-- Back To Top Start -->
<a id="backtotop" data-tippy-content="Back To Top.">
<i class="fa-solid fa-angle-up has-text-white fa-2xl mt-5"></i>
</a>
<!-- Back To Top End -->

<!-- Navbar Start -->
<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
<div class="navbar-brand mt-2 mb-2">
<a class="navbar-item" href="#">
<strong>Siesta Ai</strong>

<!-- or if you want to use image -->
<!-- <img
src="image link or path"
width="112"
height="28"
/> -->
</a>

<a role="button" class="navbar-burger has-text-white" data-target="navMenu" aria-label="menu" aria-expanded="false">
<span aria-hidden="true"></span>
<span aria-hidden="true"></span>
<span aria-hidden="true"></span>
</a>
</div>

<div id="navbarBasicExample" class="navbar-menu">
<div class="navbar-start">
<a href="#" class="navbar-item is-tab"> Home</a>

<a href="#features" class="navbar-item is-tab"> Features</a>

<a href="#stats" class="navbar-item is-tab"> Stats</a>

<a href="#FAQ" class="navbar-item is-tab"> FAQ</a>
</div>

<div class="navbar-end">
<a href="https://instagram.com/kurniawan_satria__" class="navbar-item is-tab" target="_blank">
<i class="fa-brands fa-instagram"></i>
</a>

<!-- <a href="https://github.com/SatzzDev" class="navbar-item is-tab" target="_blank">
<i class="fa-brands fa-github"></i>
</a> -->
<a id="playBtn" class="navbar-item is-tab">
<i id="play-btn-icon" class="fa-solid fa-play"></i>
</a>

<div class="navbar-item">
<div class="buttons">
<a href="https://wa.me/6281268248904?text=.menu" class="button is-blurple">
<strong
><i class="fa-solid fa-paper-plane mr-2"></i>
Start</strong
>
</a>
</div>
</div>
</div>
</div>
</nav>
<!-- Navbar End -->

<!-- Hero Section Start -->
<section class="hero bg-base is-fullheight">
<div class="hero-body">
<div class="">
<div class="columns">
<div class="column mr-6 mt-12" data-aos="fade-up">
<p class="title has-text-white has-text-weight-bold">
Time to add Siesta Ai to your group.
</p>
<p class="subtitle has-text-grey-light is-size-6 mt-3">
Enhance your group experience with Siesta AI. Manage tasks, get instant answers, and make group interactions more engaging.
</p>
<div class="buttons">
<a href="https://wa.me/6281268248904?text=.menu" class="button is-info">
<strong>Add To Contact</strong>
</a>

<a href="https://wa.me/62811316701742?text=i want to be premium user." class="button is-primary is-outlined">
<strong><i class="fa-solid fa-crown"></i> Premium</strong>
</a>
</div>
</div>
<div class="column mt-6" data-aos="fade-left">
<img
class="image has-image-centered vert-move mt-4"
src="assets/img/relaunch.svg"
alt="hero image"
style="width: 20rem;"
/>
</div>
</div>
</div>
</div>
<div class="has-text-centered" data-tippy-content="Scroll Down">
<a href="#features"
><i
class="fa-solid fa-circle-chevron-down fa-lg vert-move2 has-text-white"
></i
></a>
</div>
</section>
<!-- Hero Section End -->

<!-- Hero Waves Start -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
<path
fill="#1a2634"
fill-opacity="1"
d="M0,288L24,261.3C48,235,96,181,144,154.7C192,128,240,128,288,149.3C336,171,384,213,432,202.7C480,192,528,128,576,133.3C624,139,672,213,720,213.3C768,213,816,139,864,101.3C912,64,960,64,1008,106.7C1056,149,1104,235,1152,240C1200,245,1248,171,1296,144C1344,117,1392,139,1416,149.3L1440,160L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"
></path>
</svg>
<!-- Hero Waves End -->

<!-- Features Section Start -->
<section id="features" class="section mt-6">
<div class="has-text-centered">
<h1 class="title lined">Features</h1>
<div class="line line-center blurple"></div>
</div>

<!-- Group Management Feature (Left) -->
<div class="single-feature">
<div class="columns mt-6">
<div class="column mr-6">
<h4 class="title">Group Management</h4>
<p class="subtitle mt-3">
This feature allows group admins to manage members, set rules, and monitor group activities. Easily add or remove members, assign roles, and set permissions.
</p>
</div>
<div class="column" data-aos="fade-left">
<img
class="image has-image-centered"
src="assets/img/group_management.svg"
alt="Group Management"
style="width: 23rem;"
/>
</div>
</div>
</div>
<!-- Group Management Feature End -->

<!-- Menfess Feature (Right) -->
<div class="single-feature">
<div class="columns mt-6">
<div class="column" data-aos="fade-right">
<img
class="image has-image-centered"
src="assets/img/menfess.svg"
alt="Menfess"
style="width: 23rem;"
/>
</div>
<div class="column">
<h4 class="title">Menfess</h4>
<p class="subtitle mt-3">
This feature allows users to send anonymous confessions through the bot. Messages are sent without revealing the sender's identity, ensuring privacy and confidentiality.
</p>
</div>
</div>
</div>
<!-- Menfess Feature End -->

<!-- Media Downloader Feature (Left) -->
<div class="single-feature">
<div class="columns mt-6">
<div class="column mr-6">
<h4 class="title">Media Downloader</h4>
<p class="subtitle mt-3">
This feature allows users to download media from various platforms such as YouTube, Spotify, SoundCloud, TikTok, Instagram, Twitter, and CapCut. Easily download videos, audio, or other content.
</p>
</div>
<div class="column" data-aos="fade-left">
<img
class="image has-image-centered"
src="assets/img/downloader.svg"
alt="Media Downloader"
style="width: 23rem;"
/>
</div>
</div>
</div>
<!-- Media Downloader Feature End -->

<!-- Converter Feature (Right) -->
<div class="single-feature">
<div class="columns mt-6">
<div class="column" data-aos="fade-right">
<img
class="image has-image-centered"
src="assets/img/converter.svg"
alt="Converter"
style="width: 23rem;"
/>
</div>
<div class="column">
<h4 class="title">Converter</h4>
<p class="subtitle mt-3">
This feature allows users to convert various file types to other formats. For example, convert videos to audio, images to PDF, and more. The conversion process is quick and efficient.
</p>
</div>
</div>
</div>
<!-- Converter Feature End -->
</section>
<!-- Features Section End -->


<!-- Stats Section Start -->
<section id="stats" class="section mt-6">
<div class="has-text-centered">
<h1 class="title lined">Stats</h1>
<div class="line line-center blurple"></div>
</div>

<div class="columns mt-6">
<div class="column has-text-centered">
<p class="title has-text-weight-bold lined">15</p>
<span class="subtitle has-text-weight-bold blurple"><i class="fa-solid fa-user-group"></i> Servers</span>
</div>

<div class="column has-text-centered">
<p class="title has-text-weight-bold lined">170</p>
<span class="subtitle has-text-weight-bold blurple"><i class="fa-solid fa-terminal"></i> Commands</span>
</div>

<div class="column has-text-centered">
<p class="title has-text-weight-bold lined">563</p>
<span class="subtitle has-text-weight-bold blurple"><i class="fa-solid fa-users"></i> Users</span>
</div>
</div>
</section>
<!-- Stats Section End -->


<!-- FAQ Section Start -->
<section id="FAQ" class="section mt-6">
<div class="has-text-centered">
<h1 class="title lined">FAQ</h1>
<div class="line line-center blurple"></div>
</div>

<div class="columns mt-6 is-flex is-flex-direction-column is-flex-wrap-nowrap">
<!-- What Is Limit? -->
<a class="title accordion button is-blurple"> What Is Limit?</a>
<div class="panel">
<p class="subtitle mt-3">
Limit refers to the maximum number of times or the amount of a particular activity or service that you can use within a given period. For example, it could be the number of games you can play or actions you can take in the app or bot.
</p>
</div>

<!-- What Is Game Limit? -->
<a class="title accordion button is-blurple"> What Is Game Limit?</a>
<div class="panel">
<p class="subtitle mt-3">
Game Limit is a specific restriction on the number of games you can play or access within the app or bot. It helps to control the use of premium features or prevent abuse.
</p>
</div>

<!-- What Is Balance? -->
<a class="title accordion button is-blurple"> What Is Balance?</a>
<div class="panel">
<p class="subtitle mt-3">
Balance is the amount of credits or points you have in your account. You earn balance through activities like playing games, leveling up, or completing tasks. It is used to purchase additional limits or game limits.
</p>
</div>

<!-- How to Get Balance? -->
<a class="title accordion button is-blurple"> How to Get Balance?</a>
<div class="panel">
<p class="subtitle mt-3">
You can obtain balance by playing games, leveling up, or participating in special events within the app or bot. Each activity can contribute to increasing your balance.
</p>
</div>

<!-- How to Buy Limit and Game Limit? -->
<a class="title accordion button is-blurple"> How to Buy Limit and Game Limit?</a>
<div class="panel">
<p class="subtitle mt-3">
To buy limit or game limit, access the purchase menu within the app or bot. Select the amount of limit or game limit you wish to buy, confirm your purchase, and make sure you have enough balance. Your balance will be deducted accordingly.
</p>
</div>
</div>
</section>
<!-- FAQ Section End -->




<!-- Invite Section Start -->
<section class="section mt-6">
<div class="columns">
<div class="column has-text-left">
<p class="title has-text-weight-bold">
Ready to try <span class="blurple">Siesta Ai</span>?
</p>
<p class="subtitle mt-3 has-text-gray">
Discover the power of Siesta AI. Enhance your group interactions, manage tasks efficiently, and enjoy instant answers to your queries.
</p>
<a href="https://wa.me/6281268248904?text=.menu" class="button is-blurple is-medium"
><strong><i class="fa-solid fa-book"></i> Get Started</strong></a
>
</div>

<div class="column"></div>
</div>
</section>
<!-- Invite Section End -->

<!-- Footer Section Start -->
<footer class="footer bg-base">
<div class="content has-text-centered has-text-white">
<div class="mb-2">
<a href="https://instagram.com/kurniawan_satria__" class="navbar-item is-tab" target="_blank">
<i id="play-btn-icon" class="fa-brands fa-instagram"></i>
</a>
&nbsp; &nbsp;
<a href="https://github.com/SatzzDev" class="has-text-white" target="_blank">
<i class="fa-brands fa-github"></i>
</a>
</div>

<p>
<span class="has-text-weight-bold">Siesta Ai</span>
<br />
&copy; <span id="cp-year"></span> Copyright SatzzDev. All Rights
Reserved.
</p>


</div>
</footer>
<!-- Footer Section End -->

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
